Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Main/Documents/My Dropbox/Code/SevSeg/SevSeg-Shield/SevSeg-Shield-v10.dri

 Date              : 8/2/2012 11:30:04 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0354inch    12
 T02   0.0400inch    32
 T03   0.1300inch     2

Total number of drills: 46

Plotfiles:

 C:/Users/Main/Documents/My Dropbox/Code/SevSeg/SevSeg-Shield/SevSeg-Shield-v10.TXT
